# weni

./: .gitignore  README.md  build.xml
Census_Practice/: build.xml
Census_Practice/Common/DataCapture.Example.Test/: DataCapture.Example.Test.csproj
Census_Practice/Common/DataCapture.Example.Test/Properties/: AssemblyInfo.cs
Census_Practice/Workflow/: build.xml
Census_Practice/Workflow/DataCapture.Workflow.Yeti/: WorkItemState.cs
Census_Practice/Workflow/DataCapture.Workflow.Yeti.Test/: ApiConnectionTest.cs  ApiFinishItemTest.cs  ApiGetItemTest.cs  CrudWorkItemAccessTest.cs
Census_Practice/Workflow/DataCapture.Workflow.Yeti/Db/: DbUtil.cs
DataCapture/: DataCapture.Workflow.sln  build.xml
DataCapture/DataCapture.Build.AssemblyVersionSetter/: DataCapture.Build.AssemblyVersionSetter.csproj  FileFinder.cs  Program.cs  TempFile.cs  VersionSetter.cs
DataCapture/DataCapture.Build.AssemblyVersionSetter/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Build.VersionSetter/: DataCapture.Build.VersionSetter.csproj  FileFinder.cs  Program.cs  TempFile.cs  VersionSetter.cs
DataCapture/DataCapture.Build.VersionSetter/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Example.Test/: DataCapture.Example.Test.csproj  TrivialTest.cs
DataCapture/DataCapture.Example.Test/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.IO/: DataCapture.IO.csproj  Example.cs  FileFinder.cs  TempFile.cs
DataCapture/DataCapture.IO.Test/: DataCapture.IO.Test.csproj  Example.cs  TempFileTest.cs
DataCapture/DataCapture.IO.Test/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.IO/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow/: Connection.cs  DataCapture.Workflow.csproj  MyClass.cs  WorkItemInfo.cs  WorkItemState.cs  XmlImporter.cs
DataCapture/DataCapture.Workflow.Db/: AllowedQueue.cs  ConnectionFactory.cs  DataCapture.Workflow.Db.csproj  DbUtil.cs  Map.cs  MyClass.cs  Queue.cs  Rule.cs  Session.cs  Step.cs  User.cs  WorkItem.cs  WorkItemData.cs
DataCapture/DataCapture.Workflow.Db/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Db/sql/: WorkflowDDL.sql
DataCapture/DataCapture.Workflow.Driver/: DataCapture.Workflow.Driver.csproj  Program.cs
DataCapture/DataCapture.Workflow.Driver/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Importer/: DataCapture.Workflow.Importer.csproj  Program.cs
DataCapture/DataCapture.Workflow.Importer/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Test/: ApiAddItemTest.cs  ApiConnectionTest.cs  ApiFinishItemTest.cs  ApiGetItemTest.cs  CrudMapTest.cs  CrudQueueTest.cs  CrudRuleTest.cs  CrudSessionTest.cs  CrudStepTest.cs  CrudUserTest.cs  CrudWorkItemAccessTest.cs  CrudWorkItemDataTest.cs  CrudWorkItemTest.cs  DataCapture.Workflow.Test.csproj  MyClass.cs  TestUtil.cs  TrivialTest.cs  XmlImportTest.cs
DataCapture/DataCapture.Workflow.Test/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Yeti/: Connection.cs  DataCapture.Workflow.Yeti.csproj  RuleCalculator.cs  WorkItemInfo.cs  XmlImporter.cs
DataCapture/DataCapture.Workflow.Yeti.Driver/: DataCapture.Workflow.Yeti.Driver.csproj  Program.cs
DataCapture/DataCapture.Workflow.Yeti.Driver/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Yeti.Importer/: Program.cs
DataCapture/DataCapture.Workflow.Yeti.Importer/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Yeti.Test/: ApiAddItemTest.cs  ApiFinishItemTest.cs  ApiGetItemTest.cs  ApiRulesTest.cs  CrudMapTest.cs  CrudQueueTest.cs  CrudRuleTest.cs  CrudSessionTest.cs  CrudStepTest.cs  CrudUserTest.cs  CrudWorkItemAccessTest.cs  CrudWorkItemTest.cs  DataCapture.Workflow.Yeti.Test.csproj  MiscDateTimeTest.cs  TestUtil.cs
DataCapture/DataCapture.Workflow.Yeti.Test/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow.Yeti/Db/: AllowedQueue.cs  ConnectionFactory.cs  DbUtil.cs  Map.cs  Queue.cs  Rule.cs  Session.cs  Step.cs  User.cs  WorkItem.cs  WorkItemAccess.cs  WorkItemData.cs
DataCapture/DataCapture.Workflow.Yeti/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow/Db/: AllowedQueue.cs  DbUtil.cs  Map.cs  Queue.cs  Session.cs  Step.cs  User.cs  WorkItem.cs  WorkItemAccess.cs  WorkItemData.cs
DataCapture/DataCapture.Workflow/Properties/: AssemblyInfo.cs
DataCapture/DataCapture.Workflow/sql/: WorkflowDDL.sql
DataCapture/Foo.Bar/: Foo.Bar.csproj  Program.cs
DataCapture/Foo.Bar/Properties/: AssemblyInfo.cs
census_practice/: build.xml
census_practice/Common/DCcmn_ExampleTest/: DCcmn_ExampleTest.csproj  TrivialTest.cs
census_practice/Common/DCcmn_FileUtil/: DCcmn_FileUtil.csproj  FileFinder.cs  TempFile.cs
census_practice/Common/DCcmn_FileUtilTest/: DCcmn_FileUtilTest.csproj  FinderTest.cs  TempFileTest.cs
census_practice/Common/DataCapture.IO/: FileFinder.cs  TempFile.cs
census_practice/Common/DataCapture.IO.Test/: DataCapture.IO.Test.csproj  FinderTest.cs
census_practice/Workflow/DCwfl_Yeti/: Connection.cs  DCwfl_Yeti.csproj  DCwfl_Yeti.sln  RuleCalculator.cs  WorkItemInfo.cs  WorkItemState.cs  XmlImporter.cs
census_practice/Workflow/DCwfl_YetiDriver/: DCwfl_YetiDriver.csproj  Program.cs
census_practice/Workflow/DCwfl_YetiImporter/: DCwfl_YetiImporter.csproj  Program.cs
census_practice/Workflow/DCwfl_YetiTest/: ApiAddItemTest.cs  ApiConnectionTest.cs  ApiFinishItemTest.cs  ApiGetItemTest.cs  ApiRulesTest.cs  CrudMapTest.cs  CrudQueueTest.cs  CrudRuleTest.cs  CrudSessionTest.cs  CrudStepTest.cs  CrudUserTest.cs  CrudWorkItemAccessTest.cs  CrudWorkItemDataTest.cs  CrudWorkItemTest.cs  DCwfl_YetiTest.csproj  MiscDateTimeTest.cs  TestUtil.cs  XmlImportTest.cs
census_practice/Workflow/DataCapture.Workflow.Yeti/: DataCapture.Workflow.Yeti.csproj
census_practice/Workflow/DataCapture.Workflow.Yeti.Importer/: DataCapture.Workflow.Yeti.Importer.csproj
census_practice/Workflow/DataCapture.Workflow.Yeti.Test/: ApiRulesTest.cs  CrudQueueTest.cs  CrudWorkItemDataTest.cs  DataCapture.Workflow.Yeti.Test.csproj  TestUtil.cs  XmlImportTest.cs
cp/Workflow/: DataCapture.Workflow.Yeti.sln
(+21 files in other folders)
