<project name="DataCapture.Workflow"
	 default="all"
	 basedir="."
	 >
    <!-- ================================================================== -->
    <property environment="env" />
    <!-- ================================================================== -->
    <target name="all" 
	    depends="echo,db.init,build,test"
	    />
    <!-- ================================================================== -->
    <target name="clean">
        <delete>
	    <fileset dir="DataCapture" includes="**/DataCapture*.dll" />
	    <fileset dir="DataCapture" includes="**/DataCapture*.exe" />
	</delete>
    </target>
    <!-- ================================================================== -->
    <target name="db.init">
        <exec executable="${db.mysql.prog}"
	      failonerror="true"
	      input="DataCapture/DataCapture.Workflow.Db/sql/WorkflowDDL.sql"
	      >
	    <arg value="-u" />
	    <arg value="${db.mysql.user}" />
	</exec>
    </target>
    <!-- ================================================================== -->
    <target name="test">
        <nunitconsole namespace="DataCapture.Workflow.Test" />
    </target>
    <!-- ================================================================== -->
    <target name="echo">
        <echo message="${env.PATH}" />
        <echo message="${env.Path}" />
    </target>
    <!-- ================================================================== -->
    <target name="build">
        <msbuild solution="DataCapture/DataCapture.Workflow.sln" />
    </target>
    <!-- ================================================================== -->
    <!-- compile section -->
    <!-- ================================================================== -->
    <!-- msbuild is not likely in your path on Windows.  Non-windows folks  -->
    <!-- need to add it to their path.                                      -->
    <condition property="compile.msbuild.prog"
	       value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe"
	       >
        <os family="windows" />
    </condition>
    <property name="compile.msbuild.prog" value="msbuild" />
    <property name="compile.config" value="Release" />
    <macrodef name="msbuild">
        <attribute name="solution" />
        <attribute name="config" default="${compile.config}" />
	<sequential>
	    <exec executable="${compile.msbuild.prog}"
		  failonerror="true"
		  >
	        <arg value="/p:Configuration=@{config}" />
		<arg value="/nologo" />
		<arg value="@{solution}" />
	      </exec>
	</sequential>
    </macrodef>

    <!-- ================================================================== -->
    <!-- nunit test runner section -->
    <!-- ================================================================== -->
    <property name="test.runner.prog"
	      location="DataCapture/3rdParty/NUnit.Console-3.9.0/nunit3-console.exe"
	      />
    <macrodef name="nunitconsole">
        <attribute name="namespace" />
        <sequential>
  	    <exec executable="${test.runner.prog}"
		  dir="DataCapture/@{namespace}"
		  >
	        <arg value="bin/${compile.config}/@{namespace}.dll" />
		<arg value="--noheader" />
		<arg value="--nocolor" />
	    </exec>
	</sequential>
    </macrodef>

    <!-- ================================================================== -->
    <!-- mysql section                                                      -->
    <!-- ================================================================== -->
    <property name="db.mysql.user"     value="workflow" />
    <property name="db.mysql.password" value="" />
    <property name="db.mysql.server"   value="localhost:3306" />
    <condition property="db.mysql.prog"
	       value="C:\Program Files\MySQL\MySQL Workbench 8.0 CE\mysql.exe"
	       >
        <os family="windows" />
    </condition>
    <property name="db.mysql.prog"     value="mysql" />
    
</project>    
