<project name="DataCapture.Workflow.Yeti"
         default="all"
         basedir="."
         >
    <!-- ============================================================== -->
    <property environment="env" />
    <!-- ============================================================ -->
    <target name="all" 
            depends="echo,version,build,db.init,test"
            />
    <!-- =============================================================== -->
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/DataCapture*.dll" />
            <fileset dir="." includes="**/DataCapture*.exe" />
            <fileset dir="." includes="**/TestResult*.xml" />
        </delete>
    </target>
    <!-- =============================================================== -->
    <target name="db.init">
        <exec executable="${db.mysql.prog}"
              failonerror="true"
              input="Workflow/DataCapture.Workflow.Yeti/sql/WorkflowDDL.sql"
              >
            <arg value="-u" />
            <arg value="${db.mysql.user}" />
            <arg value="--verbose" />
        </exec>
    </target>
    <!-- =============================================================== -->
    <target name="test">
        <nunitconsole category="Common"
											namespace="DataCapture.Example.Test"
											/>
        <nunitconsole category="Common"
											namespace="DataCapture.IO.Test"
											/>
        <nunitconsole category="Workflow"
											namespace="DataCapture.Workflow.Yeti.Test"
											/>
    </target>
    <!-- =============================================================== -->
    <target name="echo">
        <echo message="${env.PATH}" />
        <echo message="${env.Path}" />
    </target>
    <!-- =============================================================== -->
    <target name="build">
        <msbuild solution="Workflow/DataCapture.Workflow.Yeti.sln" />
    </target>
    <!-- =============================================================== -->
    <target name="version">
        <property name="version.number"
                  value="0.11.*"
                  />
				<property name="version.company"
									value="Leidos Corporation"
									/>
        <property name="version.namespace"
                  value="DataCapture.Build.VersionSetter"
                  />
				<property name="version.namespace.mangled"
									value="DCbld_VersionSetter"
									/>
				<property name="version.src.dir"
									location="Build/${version.namespace}"
									/>
        <property name="version.solution"
                  location="${version.src.dir}/${version.namespace}.sln" />
        <property name="version.prog"
                  location="${version.src.dir}/bin/${compile.config}/${version.namespace}.exe"
                  />
				<echo message="${version.solution}" />
				<msbuild solution="${version.solution}" />
        <exec    executable="${version.prog}"
                 osfamily="windows"
                 failonerror="true"
                 >
            <arg value="--version" />
            <arg value="${version.number}" />
						<arg value="--top" />
						<arg value="." />
						<arg value="--company" />
						<arg value="${version.company}" />
        </exec>
        <exec    executable="mono"
                 osfamily="unix"
                 failonerror="true"
                 >
            <arg value="${version.prog}" />
            <arg value="--version" />
            <arg value="${version.number}" />
						<arg value="--top" />
						<arg value="." />
						<arg value="--company" />
						<arg value="${version.company}" />
        </exec>
    </target>
    <!-- =============================================================== -->
    <!-- compile section -->
    <!-- =============================================================== -->
    <!-- msbuild is not likely in your path on Windows.  Non-windows     -->
    <!-- folks need to add it to their path                              -->
    <condition property="compile.msbuild.prog"
               value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe"
               >
        <os family="windows" />
    </condition>
    <property name="compile.msbuild.prog" value="msbuild" />
    <property name="compile.config" value="Release" />
    <macrodef name="msbuild">
        <attribute name="solution" />
        <attribute name="config" default="${compile.config}" />
        <sequential>
            <exec executable="${compile.msbuild.prog}"
                  failonerror="true"
                  >
                <arg value="/p:Configuration=@{config}" />
                <arg value="/nologo" />
                <arg value="@{solution}" />
              </exec>
        </sequential>
    </macrodef>

    <!-- =============================================================== -->
    <!-- nunit test runner section -->
    <!-- =============================================================== -->
    <property name="test.runner.prog"
              location="Common/GACAssemblies/NUnit.Console-3.9.0/nunit3-console.exe"
              />
    <!-- run nunit-console based on some standard naming conventions.    -->
    <!-- 1. we assume that the test dll foo lives in                     -->
    <!--    DataCapture/foo/bin/Release/foo.dll.  A standard but not     -->
    <!--    required layout                                              -->
    <!-- 2. We run nunit console over each DLL in its own directory.     -->
    <!--    that way, each TestResults.xml is findable by the NUnit      -->
    <!--    plugin                                                       -->
    <!-- 3. Lastly test DLLs are not currently "found," but listed by    -->
    <!--    and in the target test.  Boo.  Maybe a fileset?              -->
    <!--    In the future we could specify **/*Test?*.dll and then call  -->
    <!--    this macro.                                                  -->
    <macrodef name="nunitconsole">
        <attribute name="namespace" />
 				<attribute name="category" />
        <sequential>
            <exec executable="${test.runner.prog}"
                  dir="@{category}/@{namespace}"
                  osfamily="windows"
                  >
                <arg value="bin/${compile.config}/@{namespace}.dll" />
                <arg value="--noheader" />
                <arg value="--nocolor" />
            </exec>
            <exec executable="mono"
                  dir="@{category}/@{namespace}"
                  osfamily="unix"
                  >
                <arg value="${test.runner.prog}" />
                <arg value="bin/${compile.config}/@{namespace}.dll" />
                <arg value="--noheader" />
                <arg value="--nocolor" />
            </exec>
        </sequential>
    </macrodef>
    <!-- =============================================================== -->
    <!-- mysql section                                                   -->
    <!-- =============================================================== -->
    <property name="db.mysql.user"     value="workflow" />
    <property name="db.mysql.password" value="" />
    <property name="db.mysql.server"   value="localhost:3306" />
    <condition property="db.mysql.prog"
               value="C:\Program Files\MariaDB 10.3\bin\mysql.exe"
               >
        <os family="windows" />
    </condition>
    <property name="db.mysql.prog"     value="mysql" />
</project>    
